{
    "name": "Hoppa!",
    "short_name": "Hoppa!",
	"display": "fullscreen",
	"orientation": "landscape",
    "icons": [
        {
            "src": "/src/android-chrome-192x192.webp",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "/src/android-chrome-384x384.webp",
            "sizes": "384x384",
            "type": "image/webp"
        }
    ],
    "theme_color": "#8d93fc",
    "background_color": "#8d93fc",
    "start_url": "https://moonarcade.games/hoppa/index.html?fullscreen=true",
    "scope": "/hoppa/",

    "description": "2D Classic Platform Game",
    "screenshots": [
        {
            "src": "../public/assets/screenshot.webp",
            "type": "image/webp",
            "sizes": "1280x720"
        },
        {
            "src": "../public/assets/screenshot2.webp",
            "type": "image/webp",
            "sizes": "1280x720"
        },
        {
            "src": "../public/assets/screenshot3.webp",
            "type": "image/webp",
            "sizes": "1280x720"
        },
        {
            "src": "../public/assets/screenshot4.webp",
            "type": "image/webp",
            "sizes": "1280x720"
        }
    ]
}
  
